Pecan/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle"
           TargetType="RadioButton"
           >

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#2B3E24" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Background="#FFFFFF"
                                    CornerRadius="2"
                                    Visibility="Collapsed"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#2B3E24"
                                        To="#374B2E"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>                            
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#374B2E"
                                        To="#2B3E24"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>                            
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#536848" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>                        
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ControlButtonStyle"
           TargetType="Button">
        <Setter Property="Width" Value="35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B3E24" />
                <Setter Property="Foreground" Value="#3A6C19" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>