Pecan/Views/ProductsView.xaml

<UserControl x:Class="Pecan.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pecan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="572"
             Background="{StaticResource darkOliveBrush}">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30,25,10,0">
            <TextBlock Text="Nombre"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"/>
            <TextBox x:Name="txtProducto"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="White"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,3"
                   Width="300"
                   Background="{StaticResource darkTomBrush}"
                   Margin="78,0,0,0"
                   />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30,25,10,0">
            <TextBlock Text="Codigo barra"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"/>
            <TextBox x:Name="txtCodigo"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="White"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,3"
                   Width="300"
                   Background="{StaticResource darkTomBrush}"
                   Margin="25,0,0,0"
                   />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30,25,10,0">
            <TextBlock Text="Buscar proveedor"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"/>
            <TextBox x:Name="txtProveedor"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="White"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,3"
                   Width="300"
                   Background="{StaticResource darkTomBrush}"
                   Margin="25,0,0,0"
                   />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30,25,10,0">
            <TextBlock Text="Precio compra"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"
                       />
            <TextBox x:Name="txtCantidad"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="White"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,3"
                   Width="140"
                   Background="{StaticResource darkTomBrush}"
                   Margin="20,0,0,0"
                   />
          
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30,25,10,0">
            <TextBlock Text="Precio venta"
                       FontFamily="Montserrat"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"
                       />
            <TextBox x:Name="txtSubtotal"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="White"
                   CaretBrush="LightGray"
                   BorderBrush="DarkGray"
                   BorderThickness="0,0,0,3"
                   Width="140"
                   Background="{StaticResource darkTomBrush}"
                   Margin="42,0,0,0"
                   />
            <Button x:Name="btnSugerir"
                    Content="Sugerir precio"
                    Width="200"
                    Height="35"
                    Margin="20,0,0,0"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="White" 
                    Background="{StaticResource tomBrush}"
                    />
        </StackPanel>
        <Button HorizontalAlignment="Center"
                Width="200"
                Height="40"
                Margin="0,15,0,0"
                FontSize="24"
                FontWeight="Medium"
                Foreground="White" 
                Background="{StaticResource tomBrush}"
                Content="Agregar"
                />

    </StackPanel>
</UserControl>
