Pecan/MainWindow.xaml

<Window x:Class="Pecan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pecan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Grid Background="Black" Opacity="0.30"></Grid>
        </Border>
        <Button MaxWidth="180" MaxHeight="80" FontSize="26" FontFamily="Helvetica" Click="NewSale_Click" BorderBrush="White" Margin="0,31,0,178" TabIndex="1">
            <Button.Background>
                <SolidColorBrush Color="Chocolate"></SolidColorBrush>
            </Button.Background>
            <TextBlock>Nueva venta</TextBlock>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="White"
                                            Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="Chocolate"
                                            Duration="0:0:0.9"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button MaxWidth="180" MaxHeight="80" FontSize="26" FontFamily="Helvetica" Click="ListSale_Click" BorderBrush="White" Margin="-19,184,-22,53" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.746"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="Chocolate"></SolidColorBrush>
            </Button.Background>
            <TextBlock>Lista de ventas</TextBlock>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="White"
                                            Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="Chocolate"
                                            Duration="0:0:0.9"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="Images/fondopecan.jpg" Stretch="Fill"/>
        </Grid.Background>



    </Grid>
</Window>