Pecan/MainWindow.xaml

<Window x:Class="Pecan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pecan.ViewModels"
        xmlns:Menu="clr-namespace:Pecan.Utils"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Pecan" Height="450" Width="800"        
        MinHeight="650"
        MinWidth="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    <Grid>
        
        <!-- Window Border -->

        <Border Background="#3A6C19"
                CornerRadius="20"
                />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar Nav -->

            <Grid HorizontalAlignment="Left"
                  Width="228"
                  >

                <Border Background="#3A6C19"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228"
                            >
                    
                    <!-- Sales -->

                    <Menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding SalesCommand}"
                                 IsChecked="True"
                                 >

                        <Grid>

                            <Image Source="Images/ventas.png"
                                   Style="{StaticResource ImageStyle}"
                                   />

                            <TextBlock Text="Ventas"
                                       Style="{StaticResource TextStyle}"
                                       />

                        </Grid>
                        
                    </Menu:Button>
                    
                    <!-- Purchases -->

                    <Menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding PurchasesCommand}"
                                 >

                        <Grid>

                            <Image Source="Images/compras.png"
                                   Style="{StaticResource ImageStyle}"
                                   />

                            <TextBlock Text="Compras"
                                       Style="{StaticResource TextStyle}"
                                   />

                        </Grid>
                        
                    </Menu:Button>
                    
                    <!-- Products -->

                    <Menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding ProductsCommand}"
                                 >

                        <Grid>

                            <Image Source="Images/productos.png"
                                   Style="{StaticResource ImageStyle}"
                                   />

                            <TextBlock Text="Productos"
                                       Style="{StaticResource TextStyle}"
                                       />
                            
                        </Grid>                        
                        
                    </Menu:Button>

                    <!-- Suppliers -->
                        
                    <Menu:Button Style="{StaticResource ButtonStyle}"
                                 Command="{Binding SuppliersCommand}"
                                 >

                        <Grid>

                            <Image Source="Images/proveedores.png"
                                   Style="{StaticResource ImageStyle}"
                                   />

                            <TextBlock Text="Proveedores"
                                       Style="{StaticResource TextStyle}"
                                       />

                        </Grid>                        
                        
                    </Menu:Button>
                    
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
            
        </Grid>


    </Grid>
</Window>